DATABASE_URL=postgres://postgres:QLBiVxsa3XeOuWa7hr5c1on9hIaCiUWNId6xYQ5p1Vb9z5m3P91WOFweTzDPWKjC@188.245.33.162:5432/postgres

SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_SECRET=f3cf23ddb40d1a44c659c0bd76d8777c812d5193
GITHUB_CLIENT_ID=ef48e0cafad7b717e134

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=182264019479-hpm9ahmtiba33p0gdj64fubip4lpt3se.apps.googleusercontent.com

STRIPE_SECRET_KEY=sk_test_51NQiwSLtGdPVhGLeYnr9G5KymeAZuxHfUQVZobqSAi8cKpD1NjUQGcf0hON96QIs8IwJYMEnttfVZSotOzd8VvPr00Yiw2IvX1

NEXT_PUBLIC_SANITY_PROJECT_ID="nq6dnm34"
NEXT_PUBLIC_SANITY_PROJECT_TITLE="Solid Pro"
SANITY_HOOK_SECRET="post-revalidate"
SANITY_API_KEY="skmsJNhfgxekUjgy96443a0AHChzF2rXLKvy4gRPay93IubbhMi35o20fsdpawjAjyN0rnasfm3GSXGwQM63zfz3qy5Unbtbf4R7jGRrQZ409IQ9wCdrFrHksG6gI0TnxcSbyryGNsmf6bNYPhJvcuao2wWsWvguAVgv9eLVmm2Xupc331z6"
SITE_URL="https://bhartee.ai" #bhartee.ai
SITE_NAME="Bhartee AI"
AUTHOR_NAME="Bhartee LLC"

EMAIL_SERVER_HOST="in-v3.mailjet.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="1c44ee43ea740c59f1f4cf59280dbcd6"
EMAIL_SERVER_PASSWORD="096896616d205409faddd15220c781c7"
EMAIL_FROM="founders@bhartee.ai"


